{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "moduleResolution": "node"
  },
  "files": [
    "options/options.ts",
    "background/background.ts",
    "content/client.ts",
    "content/interactive_image.ts"
  ]
}
